# PremiumVanish v2.5.5 - Messages
#
# Information:
# <..> means that .. is required; [..] means that .. is optional and can be left out; | INSIDE [] or <> stands for 'OR'
# You can use the & character for color codes. Example: '&cThe color of this text would be red!'
# You can use %p% to get the player's name. Example: '&4&l%p%, you aren't allowed to execute this command!'
# You can use %other% to get the name of the target or cause
# You can use %d% to get the player's display name. If you use Essentials then the display name contains the prefix too
# You can use %tab% to get the player's name in the player list (TAB)
# You can use %prefix% to get the player's prefix (Requires Vault)
# You can use %suffix% to get the player's suffix (Requires Vault)
# You can use %group% to get the player's group (Requires Vault)
# You can use %nick% to get the player's nickname (Requires Essentials)
# You can use %special{<text>|<hoverMessage>|[clickCommand]|[run|suggest]}% to create a clickable/hoverable
#  message part for any message (only one per message possible)
# You can use %time{<format>}% to get the current time (Uses the server's timezone)
#  Replace <format> with the date format of your choice. Example: %time{hh:mma | yyyy/MM/dd}%
#  More info: http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
# You can use %uselevel% and %seelevel% to get the player's respective vanish level (with LayeredPermissions)
# Some messages allow different, unique variables too
#
# NOTE: You can get WAY more placeholders by installing PlaceholderAPI or MVdWPlaceholderAPI
#
# You can also make any message dependent on a player's group by adding 'PerGroup' in front of the message:
# PerGroupNoPermission:
#   Admin: 'What, this should not happen you are the Admin!'
#   Player: 'You have like no permissions anyway'
#   Silence: ''
#   Default: 'Access denied.'
#
# You can start a message with [JSON] to send JSON text directly.
# Example: '[JSON]{"text":"Welcome %p%","color":"yellow"}'
#
# Empty messages will not be sent.
# Using \n starts a new line.
#
# Important:
# You must double single quotes if you want to use them inside a message.
# You must NOT use any tab characters inside this file (indent key) otherwise YAML will spam your console with errors!
# !! If there are errors in the console after editing this file paste it into an online YAML parser to see if
# there are any YAML syntax errors !!
Messages:
  NoPermission: '&cPremiumVanish &8● &fNa toto nemáš oprávnění.'
  InvalidUsage: '&cPremiumVanish &8● &fChybné použití, můžeš použít &b %special{''&b/pv help&f''|Klikni sem pro pomoc!|/pv help|run}% &fpro pomoc.'
  VanishMessage: '&e%p% left the game'
  ReappearMessage: '&e%p% joined the game'
  VanishMessageWithPermission: '&ePremiumVanish &8● &d%p% &fse zneviditelnil.'
  ReappearMessageWithPermission: '&ePremiumVanish &8● &d%p% &fse znovu objevil.'
  OnVanish: '&ePremiumVanish &8● &fNyní jsi neviditelný &b(&8%time{hh:mm a}%&b)'
  OnReappear: '&ePremiumVanish &8● &fNejsi nadále neviditelný &b(&8%time{hh:mm a}%&b)'
  OnVanishCausedByOtherPlayer: '&ePremiumVanish &8● &cAdmin &ftě zneviditelnil pro ostatní hráče!'
  OnReappearCausedByOtherPlayer: '&ePremiumVanish &8● &cAdmin &ftě zviditelnil pro ostatní hráče!'
  AlreadyVanishedError: '&cPremiumVanish &8● &fJiž jsi neviditelný!'
  NotVanishedError: '&cPremiumVanish &8● &fNejsi neviditelný!'
  SilentJoinMessageForAdmins: '&ePremiumVanish &8● &b%p% &fse potají připojil.'
  SilentQuitMessageForAdmins: '&ePremiumVanish &8● &b%p% &fse potají odpojil.'
  RemindingMessage: '&ePremiumVanish &8● &fJsi stále neviditelný!'
  ListMessagePrefix: '&ePremiumVanish &8● &fNeviditelní hráči: '
  ActionBarMessage: '&ePremiumVanish &8● &fJsi neviditelný pro ostatní hráče!'
  HideOtherMessage: '&aPremiumVanish &8● &b%other% &fje nyní neviditelný!'
  ShowOtherMessage: '&aPremiumVanish &8● &b%other% &fje nyní viditelný!'
  CannotHideOtherPlayer: '&cPremiumVanish &8● &fNemáš oprávnění nastavit neviditelnost pro &a%other%'
  AlreadyInvisibleMessage: '&cPremiumVanish &8● &b%other% &fje již neviditelný.'
  AlreadyVisibleMessage: '&cPremiumVanish &8● &b%other% &fje již viditelný.'
  PluginReloaded: '&aPremiumVanish &8● &fÚspěšně jsi znovu načetl &eSuperVanish &b(&8%time%ms&b)&f!'
  InvalidSender: '&cPremiumVanish &8● &fTento příkaz nelze použít z konzole.'
  PlayerNotOnline: '&cPremiumVanish &8● &fTento hráč není online!'
  PlayerNonExistent: '&cPremiumVanish &8● &fTento hráč neexistuje!'
  TeleportationFailed: '&cPremiumVanish &8● &fTvůj teleport byl zrušen jiným pluginem.'
  ToggledPickingUpItemsOn: '&ePremiumVanish &8● &fSbírání předmětů je nyní &aZAPNUTO&f.'
  ToggledPickingUpItemsOff: '&ePremiumVanish &8● &fSbírání předmětů je nyní &cVYPNUTO&f.'
  UpdateWarning: '&cWarning! Recreating %updates% resets %changes%. Please use &e/pv recreatefiles confirm&c if you''d like to continue.'
  RecreatedConfig: '&aSuccessfully recreated %updates%! Please check %changes%.'
  NoConfigUpdateAvailable: '&ePremiumVanish &8● &fNení žádný update pro config pluginu &bPremiumVanish&f.'
  RecreationRequiredMsg: '&c[PV] Your PremiumVanish-files are not up to date, you can use &e/pv recreatefiles&c to recreate them
  or click %special{&6here|&6Click here to dismiss this message!|/pv recreatefiles dismiss|run}% &cto dismiss this message.
  Recreating PremiumVanish''s files is optional and gives you access to newer config settings and messages of the plugin.'
  DismissedRecreationWarning: '&eYou are no longer receiving notifications about this recreation.'
  UndismissedRecreationWarning: '&eYou are now receiving notifications about this recreation.'
  MustBeVanished: '&cPremiumVanish &8● &fMusíš být neviditelný pro použití tohoto příkazu.'
  ScoreboardDisabled: '&cPremiumVanish &8● &fScoreboard byl vypnut v nastavení serveru.'
  NoTarget: '&cPremiumVanish &8● &fNemáš nastavený žádný cíl.'
  NoLockedTarget: '&cPremiumVanish &8● &fNemáš uzamknutý žádný cíl.'
  UnlockedPlayer: '&aPremiumVanish &8● &fÚspěšně jsi uvolnil svůj cíl.'
  TargetedPlayer: '&cPremiumVanish &8● &fÚspěšně jsi zacílil hráče ''&b%other%&f''!'
  ScoreboardLockedTarget: '&e[L]'
  ScoreboardNoTarget: 'None'
  ToggledScoreboardOn: '&eYour vanish scoreboard is now turned &aON&e.'
  ToggledScoreboardOff: '&eYour vanish scoreboard is now turned &cOFF&e.'
  PrintedStacktrace: '&eSuccessfully created a stacktrace, see console!'
  ChatMessageWarning: '&cPremiumVanish &8● &fTvá zpráva musí končit &b%char% &faby se odeslala, když jsi neviditelný!'
  ChatMessageWarning2: '&cPremiumVanish &8● &fProsím klikni %special{&bhere|Klikni zde pro odeslání zprávy!|%message%/|run}% &fpro odeslání zprávy.'
  ChatMessageDenied: '&cPremiumVanish &8● &fNemůžeš posílat zprávy když jsi neviditelný! %special{&b[Zviditelnění]|&bKlikni zde pro zviditelnění!|/pv off|run}%'
  CommandAccessDenied: '&cPremiumVanish &8● &fNemůžeš použít tento příkaz když jsi neviditelný'
  CreativeItemDenied: '&c[PV] You can''t cheat items in vanish!'
  SpectatorTeleportDenied: '&cPremiumVanish &8● &fNemůžeš se teleportovat pomocí režimu sledujícího, když jsi neviditelný.'
  EntityHitDenied: '&cPremiumVanish &8● &fNemůžeš udeřit hráče nebo zvířata když jsi neviditelný!'
  BlockInteractDenied: '&c[PV] You can''t interact with this block in vanish!'
  BlockUseDenied: '&c[PV] You can''t use this block in vanish!'
  BlockPlaceDenied: '&c[PV] You can''t place blocks in vanish!'
  BlockBreakDenied: '&c[PV] You can''t break blocks in vanish!'
  InventoryModifyDenied: '&c[PV] You can''t edit this inventory in vanish!'
  MessageFailedAntiSpam: '&cPremiumVanish &8● &fProsím uklidni se a počkej alespoň &b%time% &fnež znovu použiješ tento příkaz.'
  SwitchedGameMode: '&ePremiumVanish &8● &fZměněn gamemode (Double-Shift)'
  PluginOutdated: '&c[PV] Your current version of PremiumVanish is outdated. New version: ''%new%''; Currently: ''%current%'''
  NoDatabaseConnection: '&c[PV] Error: Failed to connect to the database, more info in console.'
  DynmapFakeJoin: '%d% joined'
  DynmapFakeQuit: '%d% quit'
  HelpHeader: '&e<&f---------------&6PremiumVanish-Help&f-----------------&e>'
  HelpHint: '&7You can hover over a command to show more information about it and click on a command to
  insert it into your chat.'
  HelpCommands: '&ePříkazy:'
  HelpCommandFormat: '%special{&a- &c%usage% &b%shortdesc%|&a%usage%\n&f%longdesc%\n&4Práva:&e
  %permission%\n&2Console:&e %console%|%usage%|suggest}%'
  HelpCustomCommandShortDescriptions:
#    '/pv help': 'Custom short description; Keep the indentation, only remove the hashtag!'
  HelpCustomCommandLongDescriptions:
#    '/pv target <player>': 'Custom long description'
  HelpConsoleYes: 'Yes'
  HelpConsoleNo: 'No'
  HelpOtherPermissions: '%special{&e> Other permissions <|&aOther permissions%permissions%}%'
  HelpOtherPermissionsPermissionsFormat: '\n&c%permission% &e> &f%description%'
  HelpFooter: '&e<&f------------------------------------------------&e>'
  InvalidVanishLevel: "&c'%arg%' is not a valid vanish level (Maximum=%maxlevel%)."
  SetVanishLevelDenied: "&cPremiumVanish &8● &fNemáš oprávnění k nastavení tvé úrovně neviditelnosti na %level%!"
  LayeredPermissionsDisabled: "&cLayered permissions must be enabled in the config."
  SetVanishLevel: "&ePremiumVanish &8● &fNastavil jsi svou úroveň neviditelnosti na %level%!"
MessagesVersion: 2.5.5