######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lHodnocení Ostrova (%superior_island_rating%/5)'

pattern:
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '@ @ @ @ @ @ @ @ @'
  - '$ $ $ $ $ $ $ $ $'
  - '# # % # * # ^ # #'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '@':
    type: PLAYER_HEAD
    name: '&e{0}'
    lore:
      - '{1}'
  '%':
    type: PAPER
    name: '{0}Předchozí stránka'
  '*':
    type: SUNFLOWER
    name: '&aMomentální stránka'
    lore:
      - '&7Stránka {0}'
  '^':
    type: PAPER
    name: '{0}Další stránka'
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'