# DeluxeTags messages.yml
# Edit the plugin messages to your liking!
cmd:
  no_permission: '&cNemáš permissi &7{0} &cpro vykonání této činnosti!'
  target_not_online: '&f{0} &cnení online!'
  no_tags_loaded: '&cNejsou načtené žádné tagy!'
  no_tags_available: '&cNemáš dostupné žádné tagy!'
  no_tags_available_target: '&f{0} &cnemá dostupné žádné tagy!'
  tags_list: '&f{0} &aDostupné tagy: &f{1}'
  tags_list_all: '&f{0} &aCelkově načteno tagů: &f{1}'
  tags_list_others: '&f{0} &amá &f{1} &acelkově načtených tagů: &f{2}'
  tag_select_incorrect_usage: '&cNesprávné použití! &7/tags select <tagname>'
  tag_select_success: '&7Tvůj tag byl nastaven na: &r{1}'
  tag_select_invalid_name: '&f{0} &cnení validní název tagu!'
  tag_select_already_set: '&f{0} &cje již nastaven jako tvůj tag!'
  help_title: '&5&lDeluxeTags &f&oHelp'
  help_color: '&8> &d&l'
  help_tags: '&f&oOtevře menu s tagama'
  help_list: '&f&oZobrazí tagy dostupné pro tebe'
  help_select: '&f&oVybere tag dostupný pro tebe'
  help_admin_set: '&f&oNastaví tag hráče'
  help_admin_clear: '&f&oVymaže hráčovi tag'
  help_admin_create: '&f&oVytvoří nový tag'
  help_admin_delete: '&f&oSmaže existující tag'
  help_admin_setdesc: '&f&oNastaví popis pro tag'
  help_version: '&f&oZobrazí verzi DeluxeTags a informace o pluginu'
  help_reload: '&f&oZnovu načte všechny soubory'
  admin_set_incorrect_usage: '&cNesprávné použití! &7/tags set <player> <tag>'
  admin_set_no_tags_avail: '&f{0} &cnemá žádné dostupné tagy!'
  admin_set_success: '&aTag hráče &f{0} &anastaven na: {1} &7({2}&7)'
  admin_set_success_to_target: '&7Tvůj tag byl nastaven na &f{1} &aadminem &f{2}'
  admin_set_success_fail: '&f{0} &cnení validní tag pro hráče &f{1}&c!'
  admin_clear_incorrect_usage: '&cNesprávné použití! &7/tags clear <player>'
  admin_clear_no_tag_set: '&f{0} &cnemá nastavený tag!'
  admin_clear_success: '&aTag hráče &f{0} &abyl odebrán!'
  admin_clear_success_to_target: '&7Tvůj tag byl odebrán &aadminem &f{0}'
  admin_create_tag_incorrect_usage: '&cNesprávné použití! &7/tags create <identifier>
    <tag>'
  admin_create_tag_success: '&aTag vytvořen&7: &f{0}&7:&f{1}'
  admin_create_tag_fail: '&f{0} &cje již načten se stejným jménem!'
  admin_delete_tag_incorrect_usage: '&cNesprávné použití! &7/tags delete <identifier>'
  admin_delete_tag_success: '&7Tag &f{0} &7byl smazán!'
  admin_delete_tag_fail: '&f{0} &cnení načtený / neexistuje!'
  admin_set_description_incorrect_usage: '&cNesprávné použití! &7/tags setdesc <identifier>
    <description>'
  admin_set_description_success: '{0} &apopis nastaven na &7: &f{2}'
  admin_set_description_fail: '&f{0} &cnení načtený / neexistuje!'
  admin_reload: '&aKonfigurace byla znovu načtena! &f{0} &atagů načteno!'
  incorrect_usage: '&cNesprávné použití! Použij &7/tags help'
gui:
  tag_selected: '&aTvůj tag (prefix) byl nastaven na &f{1}'
  tag_disabled: '&7Your tag has been disabled!'
  page_error: '&cNastaly problémy se ziskáním čísla předchozí strany!'
